<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="gnanaprathiprajan" content="Datacollection">
    <title>Appointment</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: bisque;
        }
        *{
            justify-content: center;
            margin: 0 0 0 0;
            padding: 0 0 0 0;
        }
        table,tr,th{
            border: 1px solid yellow;
            border-collapse: collapse;
            text-align: justify;
            padding: 4px 4px;
            margin: auto;
        }
        .form1{
            width: 300px;
            margin: 30px auto;
            padding: 30px 20px 20px 20px;
            background-color: rgba(0,0,0,0.6);
            color: wheat;
            border-radius: 30px;
            font-size: 20px;
            border: yellow dotted;
            box-shadow: 2px 2px 2px pink;
            

        }
        .form1 label{
            display: block;
            padding: 10px 10px
            ;
        }
        .form1 input, select {
            width: 100%;
            font-size: 1em;
            border-radius: 10px;
            padding: 7px 10px;
            border: greenyellow 1px solid;
            box-shadow:5px ;
            box-sizing: border-box;

        }
        input:focus{
            background-color: coral;
        }
     button{
           text-align: center;
            margin: 10px 08px;
            padding: 8px 15px;
            border-radius: 15px;
            background-color:black;
            font-size: 20px;
            color: white;
            border: solid red;
             
        }
        button:hover{
        height:50px ;
        width:120px;
        font-size: 30px;
        transition-duration: 2s;
         }
        .btn{ text-align: center;}
        h1{
            text-align: center;
            margin: 10px 10px;
        }
        h3{
            text-align: justify;
            font-weight: bold;
            text-align: center;
        }
        table{
            margin: auto;
            width: 500px;
        
        }
        tr th{
            margin: auto;
        }
       

    </style>
</head>
<body>
    <h1 id="top">Appointment Form</h1>
    <aside><h3 id="second">Kindly Enter Your Details In Below Form</h3></aside>
   <div class="form1">
   
        <div>
            <label for="name">Enter Your Name</label>
            <input type="text" id="name" placeholder="mynameIs" required>
        </div>
        <div>
            <label for="gender">Select gender</label>
            <select name="gender" id="gender">
                <option value="Male" selected>Male</option>
                <option value="FeMale">FeMale</option>
                <option value="TransGender">TransGender</option>
            </select>
        </div>
       <div>
            <label for="age">Enter Your Age</label>
            <input type="number" id="age" value="20">
       </div>
       <div>
            <label for="mail">Enter Your Email</label>
            <input type="email" id="mail" placeholder="ab@mail.com" required>
       </div>
       <div>
            <label for="number">Enter Mobile Number</label>
            <input type="number" id="number" placeholder="12346789" required>
       </div>
       <div>
            <label for="dte">Pic Date</label>
            <input type="date" id="dte" placeholder="Date">
       </div>
        <div class="btn">
            <button  type="submit" onclick="coldta()">Submit</button>
        </div>
    
   </div>
   <div class="table1">
    <table id="table">
        <tr>
            <th>VISITOR NAME</th>
            <th>VISITOR GENDER</th>
            <th> VISITOR AGE</th>
            <th> VISITOT EMAIL</th>
            <th> VISITOR NUMBER</th>
            <th>REQUIRED  DATE</th>
        </tr>
        
    </table>
   </div>
<script>
  /* function coldta()
   {//single value collection
    let a=document.getElementById("name").value;
   document.getElementById("1").innerHTML=a;
   let b=document.getElementById("gender").value;
   document.getElementById("2").innerHTML=b;
   let c=document.getElementById("age").value;
   document.getElementById("3").innerHTML=c;
   let d=document.getElementById("mail").value;
   document.getElementById("4").innerHTML=d;
   let e=document.getElementById("number").value;
   document.getElementById("5").innerHTML=e;
   let f=document.getElementById("dte").value;
   document.getElementById("6").innerHTML=f;
} */

      //multi row collection 
        var list1 = [];
		var list2 = [];
		var list3 = [];
		var list4 = [];
		var list5 = [];
		var list6 = [];

		var n = 1;
		var x = 0;

		function coldta(){

			var AddRown = document.getElementById('table');
			var NewRow = AddRown.insertRow(n);

			list1[x] = document.getElementById("name").value;
			list2[x] = document.getElementById("gender").value;
			list3[x] = document.getElementById("age").value;
			list4[x] = document.getElementById("mail").value;
			list5[x] = document.getElementById("number").value;
			list6[x] = document.getElementById("dte").value;

			var cel1 = NewRow.insertCell(0);
			var cel2 = NewRow.insertCell(1);
			var cel3 = NewRow.insertCell(2);
			var cel4 = NewRow.insertCell(3);
			var cel5 = NewRow.insertCell(4);
			var cel6 = NewRow.insertCell(5);

			cel1.innerHTML = list1[x];
			cel2.innerHTML = list2[x];
			cel3.innerHTML = list3[x];
			cel4.innerHTML = list4[x];
			cel5.innerHTML = list5[x];
			cel6.innerHTML = list6[x];

			n++;
			x++;
		}

</script>
  
    
</body>
</html>